<doctype html>
	<html lang="pt-br">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<metacharset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/Lab2.css"/>
		<title>FONDO</title>
</head>
<body>
	<div class="container">
	<div id="menu">

	      <ul>
					<li><a href="#y1"><b>GALLERY</b></a></li>
					<li><a href="#y2"><b>VIDEOS</b></a></li>
					<li><a href="#y3"><b>MUSIC</b></a></li>
					<li><a href="#y4"><b>MAPS</b></a></li>
          <li><a href="Form/Form.html"><b>FORM</b></a></li>


				</ul>
    </div>
  </div>
   
      <div class="container">
    	<div id="foto">
         <p id="y1"><b> PHOTO GALLERY - SERIES</b></a>
    	<ul>
         	<li><img    src="img/01.jpg"></li>
         	<li><img   src="img/02.jpg"></li>
         	<li><img  src="img/03.jpg"></li>
         	<li><img src="img/04.jpg"></li>
         </ul>
         <ul>
         	<li><img    src="img/05.jpg"></li>
         	<li><img   src="img/06.png"></li>
         	<li><img  src="img/07.jpg"></li>
         	<li><img src="img/08.jpg"></li>
         </ul>
       
         </div>
       </div>
      
       <div class="container">
           <div id="video">
             <p id="y2"><b>VIDEOS</b></p>
           	<ul>
           	<li><video  src="vds/01.mp4" type="video/mp4" controls poster="vds/poster/v01.png"></li>
           	<li><video src="vds/02.mp4" type="video/mp4" controls poster="vds/poster/v01.png"></li>
           </ul>
             <ul>
             	<li><video  src="vds/03.mp4" type="video/mp4" controls poster="vds/poster/v01.png"></li>
             	<li><video src="vds/05.mp4" type="video/mp4" controls poster="vds/poster/v01.png"></li>
             </ul>
             <p id="y3"><b>MUSIC</b></p>
           </div>
         </div>

                 <div class="container">
                   <div id="audio">
                     <h4>Purchase the Album from <strong>J.Cole</strong>-4 Your Eyez Only</h4>
                   	  <ul>
                   	  	<li><audio src="msc/for.mp3" type="audio/mp3"controls></li>

                   	  	<li><audio src="msc/imo.mp3" type="audio/mp3"controls></li>
                      </ul>
                      <ul>
                        <li><audio  src="msc/neib.mp3"  type="audio/mp3"controls></li>
                        <li><audio src="msc/ville.mp3" type="audio/mp3"controls></li>
                      </ul>
                    </div>
                  </div>

                  <div class="container">

             <p id="y4"><b>Come and meet us here</b></p>

             <iframe style="max-width:100%;height:auto;" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d2447.5677916329028!2d21.031384765794165!3d52.16036942974778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d52.1617408!2d21.0321408!4m5!1s0x4719328f89315b6d%3A0x56321377b41fea8!2svistula+university!3m2!1d52.1589318!2d21.0344789!5e0!3m2!1spt-BR!2spl!4v1556574225286!5m2!1spt-BR!2spl"></iframe>
             
           </div>













    </div>





</body>
	</html>