<doctype html>
	<html lang="pt-br">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<metacharset="UTF-8">
		
		<title>Accesibility</title>
</head>
<body style=" background-color: yellow">

<h1>REGISTRATION FOR OUR WEBSITE</h1>

    <form action=" " method="GET">
       <fieldset style="background-color:yellow">
        <legend><b>REGISTER</legend></b></legend>
      <label>
        Name:<br/>
         <input required="required" type="text" name="name" placeholder="Domingos Fondo"/><br/>
      </label>
      <label>
        Email:<br/>
        <input type="email" name="email" placeholder="@example.com"/><br/>
      </label>
      <label>
        Number:<br/>
        <input type="url" name="site" placeholder="+48 889 126 908"/><br/>
      </label>
       <input type="submit" value="Register"/>
      </fieldset>

<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
  font-weight: bold;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h1>Movies</h1>

<table>
  <tr>
    <th>Title</th>
    <th>Genre</th> 
    <th>Year</th>
  </tr>
  <tr>
    <td>Scott Pilgrim against the world</td>
    <td>Adventure</td>
    <td>2009</td>
  </tr>
  <tr>
    <td>Avengers:Endgame</td>
    <td>Action</td>
    <td>2019</td>
  </tr>
  <tr>
    <td>Mama Mia</td>
    <td>Musical</td>
    <td>2018</td>
  </tr>
</table>
<br>

<H2>SONGS</H2>
<table id="t01">
  <tr>
    <th>Artist</th>
    <th>Song Title</th> 
    <th>Release Date</th>
  </tr>
  <tr>
    <td>Wolfgang Amadeus Mozart</td>
    <td>Requiem k.626</td>
    <td>1970</td>
  </tr>
  <tr>
    <td>Sam Smith</td>
    <td>Not the only one</td>
    <td>2011</td>
  </tr>
  <tr>
    <td>Justine Timberlake</td>
    <td>Mirrors</td>
    <td>2012</td>
  </tr>
</table>










</body>
</html>
	

	    